# JWT
TOKEN_KEY="AHAPPYSECRET"

# STRIPE
STRIPE_SECRET_KEY=sk_test_51MP2FcSIUTDommGOYp2c6faMv22cSU12EjLSBBnMi1N0MXjsbChe9DB0Kq5OuUw3ioTmJsBPupFE0x57psTzGLTI00Cd35TeP1

#STRIPE WEBHOOK SIGNING SECRET
STRIPE_SIGNING_SECRET=whsec_3e0f0e3e7d34a198573c4f2c8e5a0f79ea3b70d419114f260720590ca2683bdf

# HOST
HOST=http://localhost:3000/